snippet var "@var"
/** @var ${1:Class} $${2:variable} */
endsnippet

snippet d "dump();"
dump($${1:variable});
endsnippet

snippet dd "dump();die;"
dump($${1:variable});
die;
endsnippet

snippet ife "if (cond) { ... } else { ... }"
if(${1})
{
	${0:${VISUAL}}
}
else
{
	${2}
}
endsnippet

snippet if "if (condition) { ... }"
if(${1})
{
	${0:${VISUAL}}
}
endsnippet

snippet eif "elseif(condition) { ... }"
elseif(${1})
{
	${0:${VISUAL}}
}
endsnippet

snippet try "try { ... } catch (Exception $e) { ... }"
try
{
	${0:${VISUAL}}
}
catch (${1:Exception} $e)
{
}
endsnippet
